MWebBrowser/View/Download/DownloadToolItemUc.xaml

<UserControl x:Class="MWebBrowser.View.DownloadToolItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="230" Height="50" Width="230"
             Background="{DynamicResource WebBrowserBrushes.DownloadToolBackground}"
             Foreground="{DynamicResource WebBrowserBrushes.DefaultForeground}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10,0" Source="{DynamicResource DrawingImage.File}" Width="25" Height="25"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding FileName}"  FontSize="14" Margin="0,5,0,0" TextTrimming="CharacterEllipsis"/>
                <Grid>
                    <TextBlock Margin="0,5,0,0" Visibility="Collapsed">
                        <Hyperlink FontSize="14" Foreground="{DynamicResource WebBrowserBrushes.OpenFileForeground}" Focusable="False" Click="OpenFile_OnClick">打开文件</Hyperlink>
                    </TextBlock>
                    <StackPanel Margin="0,5,0,0">
                        <ProgressBar Height="6" Maximum="{Binding TotalSize}" Value="{Binding CurrentSize}"/>
                        <TextBlock FontSize="12" Margin="0,5,0,0" TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding CurrentSizeStr}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding TotalSizeStr}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Grid.Column="2" Style="{DynamicResource Button.DownloadLookAllButton}" Width="35" Height="35" Content=". . ." Padding="0,0,0,9" Margin="10,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>