MWebBrowser/View/WebBrowser/DownloadShowAllItemUc.xaml

<UserControl x:Class="MWebBrowser.View.WebBrowser.DownloadShowAllItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10,0" Source="{DynamicResource DrawingImage.File}" Width="25" Height="25"/>
            <Image Grid.Column="2" Margin="10,0" Source="{DynamicResource DrawingImage.File}" Width="25" Height="25"/>

            <Grid Grid.Column="1">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                       <Hyperlink FontSize="16" TextDecorations="" Focusable="False" >
                           <TextBlock Text="File" Foreground="{DynamicResource WebBrowserBrushes.DefaultForeground}"/>
                       </Hyperlink>
                   </TextBlock>
                    <TextBlock Grid.Row="1">
                       <Hyperlink FontSize="16" TextDecorations="" Focusable="False" >
                           <TextBlock Text="Url" Foreground="{DynamicResource WebBrowserBrushes.DownloadShowAllUrlForeground}"/>
                       </Hyperlink>
                   </TextBlock>
                    <TextBlock Grid.Row="2">
                       <Hyperlink FontSize="16" TextDecorations="" Focusable="False" >
                           <TextBlock Text="在文件夹中显示"/>
                       </Hyperlink>
                   </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
