MWebBrowser/View/WebBrowser/WebMenu.xaml

<UserControl x:Class="MWebBrowser.View.WebBrowser.WebMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Cys_CustomControls.Controls;assembly=Cys_CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="40">
    <Grid>
        <controls:MMenu>
            <controls:MMenuItem Header=". . ." Width="40" Height="30">
                <controls:MMenuItem Header="新建标签页"/>
                <controls:MMenuItem Header="新建窗口"/>
                <controls:MMenuItem Header="新建InPrivate窗口"/>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <controls:MMenuItem Header="收藏夹"/>
                <controls:MMenuItem Header="历史记录"/>
                <controls:MMenuItem Header="下载"/>
                <controls:MMenuItem Header="应用">
                    <controls:MMenuItem Header="管理应用"/>
                </controls:MMenuItem>
                <controls:MMenuItem Header="扩展"/>
                <controls:MMenuItem Header="集锦"/>
                <controls:MMenuItem Header="打印"/>
                <controls:MMenuItem Header="共享"/>
                <controls:MMenuItem Header="在页面上查找"/>
                <controls:MMenuItem Header="大声朗读"/>
                <controls:MMenuItem Header="更多工具"/>
                <controls:MMenuItem Header="设置"/>
                <controls:MMenuItem Header="帮助和反馈"/>
                <controls:MMenuItem Header="关闭"/>
            </controls:MMenuItem>
        </controls:MMenu>
    </Grid>
</UserControl>
