MWebBrowser/View/WebBrowser/WebMenu.xaml

<UserControl x:Class="MWebBrowser.View.WebBrowser.WebMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Cys_CustomControls.Controls;assembly=Cys_CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="40">
    <Grid>
        <controls:MMenu>
            <controls:MMenuItem Header=". . ." Width="40" Height="30">
                <controls:MMenuItem Header="新建标签页" Icon="&#xe600;"/>
                <controls:MMenuItem Header="新建窗口" Icon="&#xe602;"/>
                <controls:MMenuItem Header="新建InPrivate窗口" Icon="&#xe68c;"/>
                <controls:MMenuItem RoleEx="SubmenuItemEx"/>
                <controls:MMenuItem Header="收藏夹" Icon="&#xe6de;"/>
                <controls:MMenuItem Header="历史记录" Icon="&#xe6f8;"/>
                <controls:MMenuItem Header="下载" Icon="&#xe6d3;"/>
                <controls:MMenuItem Header="应用" Icon="&#xe651;" PopupWidth="160">
                    <controls:MMenuItem Header="管理应用" Icon="&#xe600;"/>
                </controls:MMenuItem>
                <controls:MMenuItem Header="扩展" Icon="&#xe6c1;"/>
                <controls:MMenuItem Header="集锦" Icon="&#xe644;"/>
                <controls:MMenuItem Header="打印" Icon="&#xe621;"/>
                <controls:MMenuItem Header="共享" Icon="&#xe6e4;"/>
                <controls:MMenuItem Header="在页面上查找" Icon="&#xe660;"/>
                <controls:MMenuItem Header="大声朗读" Icon="&#xe600;"/>
                <controls:MMenuItem Header="更多工具" >
                    <controls:MMenuItem Header="更多工具1" />
                    <controls:MMenuItem Header="更多工具2" />
                    <controls:MMenuItem Header="更多工具3" />
                </controls:MMenuItem>
                <controls:MMenuItem Header="设置" Icon="&#xe603;"/>
                <controls:MMenuItem Header="帮助和反馈" Icon="&#xe653;"/>
                <controls:MMenuItem Header="关闭 浏览器"/>
            </controls:MMenuItem>
        </controls:MMenu>
    </Grid>
</UserControl>
