MWebBrowser/View/WebBrowser/WebTabItemUc.xaml

<UserControl x:Class="MWebBrowser.View.WebBrowser.WebTabItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Cys_CustomControls.Controls;assembly=Cys_CustomControls"
             xmlns:webBrowser="clr-namespace:MWebBrowser.View.WebBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="30" Background="{DynamicResource WebBrowserBrushes.TabHeaderIsSelectedBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="NavigationStackPanel">
                    <Button Style="{DynamicResource Button.NavigationBack}" IsEnabled="{Binding CanGoBack}" Click="NavigationBack_OnClick"/>
                    <Button Style="{DynamicResource Button.NavigationForward}" IsEnabled="{Binding CanGoForward}" Click="NavigationForward_OnClick"/>
                    <Button Style="{DynamicResource Button.NavigationRefresh}" Click="NavigationRefresh_OnClick"/>
                </StackPanel>
                <controls:MSearchText x:Name="SearchText" Grid.Column="1" Watermark="搜索或输入Web地址" Text="{Binding CurrentUrl, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      ZoomLevelType="{Binding ZoomLevelType}" ZoomRatio="{Binding ZoomRatio}" ZoomIsChecked="{Binding ZoomIsChecked}"
                                      ZoomStaysOpen="{Binding ZoomStaysOpen}" 
                                      KeyDown="Search_OnKeyDown"/>
                <Grid Grid.Column="2" MinWidth="150">
                    <webBrowser:WebMenuUc x:Name="WebMenu"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource WebBrowserBrushes.TabHeaderFavoritesBarBackground}" Height="30" >
                <!--<TextBlock MaxWidth="130" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                    <Run Text="&#xe903;" Foreground="#FFCD2C" FontSize="16"/>
                    <Run Text="防腐剂奥斯卡了发动机阿卡丽富家大室风口浪尖啊" Foreground="#FFFFFF"/>
                </TextBlock>-->

                <controls:MFavorites>
                    <controls:MFavoritesItem Header="新建标签页" Icon="&#xe903;" Foreground="#FFCD2C">
                        <controls:MFavoritesItem Header="新建标签页" Icon="&#xe600;"/>
                        <controls:MFavoritesItem Header="新建窗口" Icon="&#xe602;"/>
                        <controls:MFavoritesItem Header="新建InPrivate窗口" Icon="&#xe68c;"/>
                        <controls:MFavoritesItem Header="收藏夹" Icon="&#xe6de;"/>
                        <controls:MFavoritesItem Header="历史记录" Icon="&#xe6f8;"/>
                        <controls:MFavoritesItem Header="下载" Icon="&#xe6d3;"/>
                        <controls:MFavoritesItem Header="应用" Icon="&#xe651;" PopupWidth="160">
                            <controls:MFavoritesItem Header="管理应用" Icon="&#xe600;"/>
                        </controls:MFavoritesItem>
                        <controls:MFavoritesItem Header="扩展" Icon="&#xe6c1;"/>
                        <controls:MFavoritesItem Header="集锦" Icon="&#xe644;"/>
                        <controls:MFavoritesItem Header="打印" Icon="&#xe621;"/>
                        <controls:MFavoritesItem Header="共享" Icon="&#xe6e4;"/>
                        <controls:MFavoritesItem Header="在页面上查找" Icon="&#xe660;"/>
                        <controls:MFavoritesItem Header="大声朗读" Icon="&#xe600;"/>
                        <controls:MFavoritesItem Header="更多工具" >
                            <controls:MFavoritesItem Header="更多工具1" />
                            <controls:MFavoritesItem Header="更多工具2" />
                            <controls:MFavoritesItem Header="更多工具3" />
                        </controls:MFavoritesItem>
                        <controls:MFavoritesItem Header="设置" Icon="&#xe603;"/>
                        <controls:MFavoritesItem Header="帮助和反馈" Icon="&#xe653;"/>
                        <controls:MFavoritesItem Header="关闭 浏览器"/>
                    </controls:MFavoritesItem>
                    <controls:MFavoritesItem Header=". . ." Width="40" Height="30">
                        <controls:MFavoritesItem Header="新建标签页" Icon="&#xe600;"/>
                        <controls:MFavoritesItem Header="新建窗口" Icon="&#xe602;"/>
                        <controls:MFavoritesItem Header="新建InPrivate窗口" Icon="&#xe68c;"/>
                        <controls:MFavoritesItem Header="收藏夹" Icon="&#xe6de;"/>
                        <controls:MFavoritesItem Header="历史记录" Icon="&#xe6f8;"/>
                        <controls:MFavoritesItem Header="下载" Icon="&#xe6d3;"/>
                        <controls:MFavoritesItem Header="应用" Icon="&#xe651;" PopupWidth="160">
                            <controls:MFavoritesItem Header="管理应用" Icon="&#xe600;"/>
                        </controls:MFavoritesItem>
                        <controls:MFavoritesItem Header="扩展" Icon="&#xe6c1;"/>
                        <controls:MFavoritesItem Header="集锦" Icon="&#xe644;"/>
                        <controls:MFavoritesItem Header="打印" Icon="&#xe621;"/>
                        <controls:MFavoritesItem Header="共享" Icon="&#xe6e4;"/>
                        <controls:MFavoritesItem Header="在页面上查找" Icon="&#xe660;"/>
                        <controls:MFavoritesItem Header="大声朗读" Icon="&#xe600;"/>
                        <controls:MFavoritesItem Header="更多工具" >
                            <controls:MFavoritesItem Header="更多工具1" />
                            <controls:MFavoritesItem Header="更多工具2" />
                            <controls:MFavoritesItem Header="更多工具3" />
                        </controls:MFavoritesItem>
                        <controls:MFavoritesItem Header="设置" Icon="&#xe603;"/>
                        <controls:MFavoritesItem Header="帮助和反馈" Icon="&#xe653;"/>
                        <controls:MFavoritesItem Header="关闭 浏览器"/>
                    </controls:MFavoritesItem>
                </controls:MFavorites>
            </Grid>
            <Grid Grid.Row="2" x:Name="WebParentGrid" Visibility="Visible">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>