Cys_Resource/Brushes/DefaultBrushes/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--字体颜色-->

    <SolidColorBrush x:Key="ColorBrush.FontDefaultColor" Color="#000000"/>
    <SolidColorBrush x:Key="ColorBrush.FontDefaultColorV2" Color="#999999"/>
    <SolidColorBrush x:Key="ColorBrush.FontDefaultColorV3" Color="#eeeeee"/>
    <SolidColorBrush x:Key="ColorBrush.FontPrimaryColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorBrush.FontWatermarkColor" Color="#999999"/>


    <!--默认-->
    <SolidColorBrush x:Key="ColorBrush.DefaultBackgroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultBackgroundOverColor" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultBackgroundPressColor" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultBorderBrushColor" Color="#dddddd"/>

    <!--默认Reversal-->
    <SolidColorBrush x:Key="ColorBrush.DefaultReversalBackgroundColor" Color="#333333"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultReversalBackgroundOverColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultReversalBackgroundPressColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultReversalBorderBrushColor" Color="#000000"/>

    <!--主要-->
    <SolidColorBrush x:Key="ColorBrush.PrimaryBackgroundColor" Color="#428bca"/>
    <SolidColorBrush x:Key="ColorBrush.PrimaryBackgroundOverColor" Color="#357ebd"/>
    <SolidColorBrush x:Key="ColorBrush.PrimaryBackgroundPressColor" Color="#489bb1"/>
    <SolidColorBrush x:Key="ColorBrush.PrimaryBorderBrushColor" Color="#228bca"/>
    <!--成功-->
    <SolidColorBrush x:Key="ColorBrush.SuccessBackgroundColor" Color="#5cb85c"/>
    <SolidColorBrush x:Key="ColorBrush.SuccessBackgroundOverColor" Color="#4cae4c"/>
    <SolidColorBrush x:Key="ColorBrush.SuccessBackgroundPressColor" Color="#6dcf4c"/>
    <SolidColorBrush x:Key="ColorBrush.SuccessBorderBrushColor" Color="#3c763d"/>
    <!--信息-->
    <SolidColorBrush x:Key="ColorBrush.InfoBackgroundColor" Color="#5bc0de"/>
    <SolidColorBrush x:Key="ColorBrush.InfoBackgroundOverColor" Color="#46b8da"/>
    <SolidColorBrush x:Key="ColorBrush.InfoBackgroundPressColor" Color="#59e0ea"/>
    <SolidColorBrush x:Key="ColorBrush.InfoBorderBrushColor" Color="#31708f"/>
    <!--警告-->
    <SolidColorBrush x:Key="ColorBrush.WarningBackgroundColor" Color="#f0ad4e"/>
    <SolidColorBrush x:Key="ColorBrush.WarningBackgroundOverColor" Color="#eea236"/>
    <SolidColorBrush x:Key="ColorBrush.WarningBackgroundPressColor" Color="#feb286"/>
    <SolidColorBrush x:Key="ColorBrush.WarningBorderBrushColor" Color="#8a6d3b"/>
    <!--危险-->
    <SolidColorBrush x:Key="ColorBrush.DangerBackgroundColor" Color="#d9534f"/>
    <SolidColorBrush x:Key="ColorBrush.DangerBackgroundOverColor" Color="#d43f3a"/>
    <SolidColorBrush x:Key="ColorBrush.DangerBackgroundPressColor" Color="#e94f3a"/>
    <SolidColorBrush x:Key="ColorBrush.DangerBorderBrushColor" Color="#a94442"/>

    <!--#region ComboBox-->
    <SolidColorBrush x:Key="ColorBrush.ComboBoxItemIsMouseOver" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="ColorBrush.ComboBoxItemForeground" Color="#333333"/>
    <SolidColorBrush x:Key="ColorBrush.ComboBoxToggleButtonBrush" Color="#999999"/>
    <!--#endregion-->

    <!--#region ProgressBar-->
    <LinearGradientBrush x:Key="ColorBrush.ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#60FFFFFF" Offset="0.4"/>
        <GradientStop Color="#60FFFFFF" Offset="0.6"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region window-->
    <SolidColorBrush x:Key="ColorBrush.WindowButtonBrush" Color="#4c5c87"/>
    <SolidColorBrush x:Key="ColorBrush.WindowButtonOverBrush" Color="#F8F9FF"/>
    <SolidColorBrush x:Key="ColorBrush.WindowMinButtonBrush" Color="#000000"/>

    <SolidColorBrush x:Key="ColorBrush.WindowTitleForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ColorBrush.WindowTitleBackground" Color="#D8101010"/>

    <SolidColorBrush x:Key="ColorBrush.WindowBorderBrush" Color="#000000"/>

    <SolidColorBrush x:Key="ColorBrush.WindowInnerBorderBrush" Color="#147fd2"/>
    <SolidColorBrush x:Key="ColorBrush.WindowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ColorBrush.WindowForeground" Color="#333333"/>
    <!--#region window bottom-->
    <SolidColorBrush x:Key="ColorBrush.WindowBottomForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ColorBrush.WindowBottomBackground" Color="#D8101010"/>
    <SolidColorBrush x:Key="ColorBrush.WinButtonForeground" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="ColorBrush.WinButtonOverForeground" Color="#429ce3"/>
    <SolidColorBrush x:Key="ColorBrush.WinButtonOverBackground" Color="#4CFFFFFF"/>

    <SolidColorBrush x:Key="ColorBrush.PowerMenuBackground" Color="#000000"/>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region UserControl-->
    <SolidColorBrush x:Key="ColorBrush.ControlTitleForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorBrush.ControlTitleBackground" Color="#01BD71"/>
    <SolidColorBrush x:Key="ColorBrush.ControlShadowBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorBrush.ControlForeground" Color="#000000"/>
    <SolidColorBrush x:Key="ColorBrush.ControlBackground" Color="#FFFFFF"/>
    <LinearGradientBrush x:Key="ColorBrush.ControlBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0" >
        <GradientStop Color="#DDDDDD"/>
        <GradientStop Color="#FFFFFF" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="1"/>
    </LinearGradientBrush>
    <!--#endregion-->
    <!--#region TabControl-->
    <SolidColorBrush x:Key="ColorBrush.TabControlHeaderBackground" Color="#ecf0f1"/>
    <!--#endregion-->
    <!--#region ScrollViewer-->
    <SolidColorBrush x:Key="ColorBrush.Thumb" Color="#888888"/>
    <!--#endregion-->

    <!--#region ListView-->
    <SolidColorBrush x:Key="ColorBrush.ListViewBackground" Color="#eeeeee"/>
    <SolidColorBrush x:Key="ColorBrush.ListViewBackgroundV2" Color="#dddddd"/>
    <SolidColorBrush x:Key="ColorBrush.ListViewOverBackground" Color="#cccccc"/>
    <SolidColorBrush x:Key="ColorBrush.ListViewIsSelectedBackground" Color="#bbbbbb"/>
    <SolidColorBrush x:Key="ColorBrush.ListViewBorderBrush" Color="#888888"/>
    <!--#endregion-->
    <SolidColorBrush x:Key="ColorBrush.MenuItemPopBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ColorBrush.MenuItemPopBorderBrush" Color="#BFBFC0"/>

    <SolidColorBrush x:Key="ColorBrush.MenuItemOverBackground" Color="#F5F5F5"/>
    <Color x:Key="Color.MenuItemDropShadowBrush">#000000</Color>

    <Color x:Key="Color.WindowBorderBrush">#FFFFFF</Color>

    <SolidColorBrush x:Key="WebBrowserBrushes.TabHeaderBackground" Color="#1B1B1B"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.TabHeaderIsSelectedBackground" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.TabHeaderFavoritesBarBackground" Color="#3B3B3B"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.TabHeaderIsMouseOverBackground" Color="#272727"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.TabCloseIsMouseOverBackground" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.TabCloseIsPressBackground" Color="#636363"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.SearchBackgroundColor" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.SearchForegroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.SearchBorderBrushColor" Color="#656565"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.SearchFocusBorderBrushColor" Color="#63ADE5"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.SearchZoomPopupBackground" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.SearchZoomPopupResetBackground" Color="#5C5C5C"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.DownloadToolBackground" Color="#3B3B3B"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.LookAllBackground" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.LookAllIsMouseOverBackground" Color="#5E5E5E"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.LookAllIsPressBackground" Color="#6F6F6F"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.DefaultForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.DefaultBackground" Color="#333333"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.OpenFileForeground" Color="#65ADE4"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.WebMenuBackground" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.WebMenuIsMouseOverBackground" Color="#616161"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.WebMenuDivisionBorderBrush" Color="#636363"/>


    <SolidColorBrush x:Key="WebBrowserBrushes.DownloadShowAllUrlForeground" Color="#979797"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.DownloadShowAllDivisionBrush" Color="#737373"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.DownloadShowAllDisplayForeground" Color="#68AFe5"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.WebMenuDivideLine" Color="#575757"/>
    <Color x:Key="WebBrowserColor.MenuItemDropShadowBrush" >#000000</Color>

    <SolidColorBrush x:Key="WebBrowserBrushes.MTreeItemIconForeground" Color="#FFCD2C"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.MTreeItemIsSelectedBackground" Color="#575757"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.InputTextBoxForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.InputTextBoxBorderBrush" Color="#A4A4A4"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.ReSaveBtnBackground" Color="#006CBE"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.ReSaveBtnBackgroundOver" Color="#197AC4"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.ReCancelBtnBackground" Color="#5C5C5C"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.ReCancelBtnBackgroundOver" Color="#6F6F6F"/>

    <SolidColorBrush x:Key="WebBrowserBrushes.HistoryBackgroundOver" Color="#575757"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.HistoryBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="WebBrowserBrushes.HistoryDateForeground" Color="#B9B9B9"/>
</ResourceDictionary>