Cys_CustomControls/Controls/RadioButton/MRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:MRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.FontDefaultColor}" />
        <Setter Property="Background" Value="{DynamicResource ColorBrush.DefaultBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrush.DefaultBorderBrushColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MRadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="PART_Border" 
                                        Height="14"
                                        Width="14"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid x:Name="PART_Image" >
                                    <Ellipse x:Name="rEll" Width="12" Fill="White" Height="12" StrokeThickness="1" Stroke="{TemplateBinding Background}"/>
                                    <Ellipse x:Name ="rCenter" Visibility="Hidden" Width="6" Height="6" Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="rCenter" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="rEll" Property="Stroke" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MRadioButton}},Path=Background}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>