MWebBrowser/View/Setting/Person/PersonMenuUc.xaml

<UserControl x:Class="MWebBrowser.View.Setting.Person.PersonMenuUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Cys_CustomControls.Controls;assembly=Cys_CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <controls:PersonToggleButton x:Name="PersonButton" ButtonImage="{DynamicResource ImageBrush.UserHeader}" Checked="PersonButton_OnChecked" Unchecked="PersonButton_OnUnchecked"/>
        <Popup x:Name="PersonPop" PopupAnimation="Fade" Placement="Bottom"  PlacementTarget="{Binding ElementName=PersonButton}"
               StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-250">
            <Border Background="{DynamicResource WebBrowserBrushes.WebMenuBackground}" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource Color.MenuItemDropShadowBrush}" Opacity="0.3" ShadowDepth="3"/>
                </Border.Effect>
                <Grid Width="280" MinHeight="300" MaxHeight="500" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="个人" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource ColorBrush.ControlTitleForeground}"/>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="50" Width="50" Source="{DynamicResource ImageBrush.UserHeader}">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="13888888888" Foreground="{DynamicResource ColorBrush.ControlTitleForeground}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="2" Margin="0,10,0,0">
                        <Hyperlink FontSize="16" Focusable="False" Foreground="{DynamicResource WebBrowserBrushes.PersonManageDataForeground}" Click="ManagePerson_OnClick">管理个人资料设置</Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
