Cys_CustomControls/Controls/QrCode/MQrCode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:MQrCode}">
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.FontDefaultColor}" />
        <Setter Property="Background" Value="{DynamicResource ColorBrush.DefaultBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrush.DefaultBorderBrushColor}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="160" />
        <Setter Property="LogoWidth" Value="40" />
        <Setter Property="LogoHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MQrCode}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image  Source="{TemplateBinding ImageSource}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            <Border x:Name="PART_LogoBorder"  Background="{TemplateBinding Background}" Padding="3" CornerRadius="5" 
                                    Width="{TemplateBinding LogoWidth}" Height="{TemplateBinding LogoHeight}">
                                <Border Padding="3" CornerRadius="5" Background="{TemplateBinding Foreground}">
                                    <Image Source="{TemplateBinding LogoImageSource}" UseLayoutRounding="True"/>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LogoImageSource" Value="{x:Null}">
                            <Setter TargetName="PART_LogoBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ImageSource" Value="{x:Null}">
                            <Setter TargetName="PART_LogoBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>