Cys_Resource/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBox.ReName" TargetType="{x:Type TextBox}" >
        <Setter Property="Foreground" Value="{DynamicResource WebBrowserBrushes.InputTextBoxForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource WebBrowserBrushes.InputTextBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CharacterCasing" Value="Upper" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Width="{Binding ElementName=Content,Path=ActualWidth}"
                                          BorderThickness="0" IsTabStop="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter TargetName="Bg" Property="BorderBrush"  Value="{DynamicResource CustomBrushes.LoginWindowTextHighlightedBrush}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>