Cys_CustomControls/Controls/ToggleButton/MToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">

    <Style TargetType="{x:Type local:MToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.FontDefaultColor}" />
        <Setter Property="Background" Value="{DynamicResource ColorBrush.DefaultBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrush.DefaultBorderBrushColor}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MToggleButton}">
                    <Border 
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}" 
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}">
                        <Grid>
                            <TextBlock x:Name="PART_DisplayText"
                                       Text="{TemplateBinding Content}" 
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Center"/>
                            <Ellipse x:Name="PART_Slider"
                                     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MToggleButton}},Path=SliderDiameter}" 
                                     Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MToggleButton}},Path=SliderDiameter}" 
                                     Fill="#FFFFFF"  
                                     Stroke="#EEEEEE"
                                     StrokeThickness="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center">
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>