Cys_CustomControls/Controls/ToggleButton/PersonToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:PersonToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PersonToggleButton}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse x:Name="PART_Ellipse" Visibility="Collapsed" Fill="Transparent" Stroke="{DynamicResource WebBrowserBrushes.PersonBtnEllipseColor}" StrokeThickness="3" Width="30" Height="30"/>
                        <Image Source="{TemplateBinding ButtonImage}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <EllipseGeometry Center="15,15" RadiusX="12" RadiusY="12" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Ellipse" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>