Cys_CustomControls/Controls/Window/MMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls"
                    xmlns:attached="clr-namespace:Cys_CustomControls.Code">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cys_CustomControls;component/Controls/Window/WindowControlStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:MMainWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WindowForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MMainWindow}" x:Name="PART_Template">
                    <Grid>
                        <Grid>
                            <!--<Border x:Name="PART_DropShadow" Background="{DynamicResource ColorBrush.WindowBorderBrush}" CornerRadius="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{DynamicResource Color.WindowBorderBrush}" BlurRadius="8" ShadowDepth="8" Opacity="1"/>
                                </Border.Effect>
                            </Border>-->
                            <Border x:Name="PART_BorderBrush" BorderBrush="{DynamicResource ColorBrush.WindowBorderBrush}" Opacity="1" BorderThickness="1" Background="{DynamicResource ColorBrush.WindowBackground}">
                               <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" x:Name="PART_BorderTitle"  Background="{DynamicResource ColorBrush.WindowTitleBackground}" Width ="Auto" Height="40" Padding="5" Visibility="Visible">
                                            <Grid>
                                                <!--<Image Source="logo" HorizontalAlignment="Left"/>-->
                                                <TextBlock Text="{TemplateBinding Title}" Foreground="{DynamicResource ColorBrush.WindowTitleForeground}" HorizontalAlignment="Center" FontSize="15"/>
                                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Orientation="Horizontal"/>
                                            </Grid>
                                        </Border>
                                       
                                        <Grid x:Name="gridContent" Grid.Row="0" Grid.RowSpan="3">
                                            <ContentPresenter />
                                        </Grid>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="PART_BtnMin" Style="{StaticResource MWindow.MinBtnStyle}"/>
                                            <Button x:Name="PART_BtnMax" Style="{StaticResource MWindow.MaxBtnStyle}"/>
                                            <Button x:Name="PART_BtnClose" Style="{StaticResource MWindow.CloseBtnStyle}"/>
                                        </StackPanel>
                                        <Grid x:Name="PART_BorderBottom" Grid.Row="2" Background="Transparent">
                                            <Border>
                                            
                                            </Border>
                                        </Grid>
                                    </Grid>
                               </Grid>
                            </Border>
                            <Grid x:Name="PART_ResizeGrid">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Stroke" Value="{x:Null}"/>
                                        <Setter Property="Fill" Value="Transparent"/>
                                    </Style>
                                </Grid.Resources>
                                <Rectangle x:Name="Top"         Height="5" Margin="5,0,5,0" VerticalAlignment="Top"/>
                                <Rectangle x:Name="Bottom"      Height="5" Margin="5,0,5,0" VerticalAlignment="Bottom" />
                                <Rectangle x:Name="Left"        Width="5"  Margin="0,5,0,5" HorizontalAlignment="Left"   />
                                <Rectangle x:Name="Right"       Width="5"  Margin="0,5,0,5" HorizontalAlignment="Right" />
                                <Rectangle x:Name="BottomLeft"  Width="5" Height="5" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  />
                                <Rectangle x:Name="BottomRight" Width="5" Height="5" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
                                <Rectangle x:Name="TopRight"    Width="5" Height="5" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"  />
                                <Rectangle x:Name="TopLeft"     Width="5" Height="5" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_BtnMax" Property="Tag" Value="Maximized">
                            <!--<Setter TargetName="PART_DropShadow" Property="Visibility" Value="Collapsed" />-->
                            <Setter TargetName="PART_BorderBrush" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>