Cys_CustomControls/Controls/Window/WindowControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="clr-namespace:Cys_Resource.Code;assembly=Cys_Resource">
    <Style x:Key="MWindow.CloseBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Parent" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid Height="12" Width="12">
                            <Path Data="M0,0 L12,12" SnapsToDevicePixels="True" Stroke="{DynamicResource ColorBrush.WindowButtonBrush}" StrokeThickness="2" />
                            <Path Data="M12,0 L0,12" SnapsToDevicePixels="True" Stroke="{DynamicResource ColorBrush.WindowButtonBrush}" StrokeThickness="2" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter TargetName="PART_Parent" Property="Background" Value="{DynamicResource ColorBrush.WindowButtonOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MWindow.MinBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid x:Name="PART_Parent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Grid Height="12" Width="12">
                            <Path Data="M0,6 L12,6" SnapsToDevicePixels="True" Stroke="{DynamicResource ColorBrush.WindowButtonBrush}" StrokeThickness="2" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter TargetName="PART_Parent" Property="Background" Value="{DynamicResource ColorBrush.WindowButtonOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MWindow.MaxBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Parent" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid x:Name="PART_First" Visibility="Collapsed">
                            <Grid Margin="3,-2,0,0" Height="11" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M7,9 L9,9 9,0 L0,0 L0,2" SnapsToDevicePixels="True" Stroke="{DynamicResource ColorBrush.WindowButtonBrush}" StrokeThickness="1.5" />
                            </Grid>
                            <Grid x:Name="PART_Mask" Margin="-4,4,0,0" Height="11" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                                <Path Data="M0,9 L9,9 9,0 L0,0Z" SnapsToDevicePixels="True" Stroke="{DynamicResource ColorBrush.WindowButtonBrush}" StrokeThickness="1.5" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="PART_Second" Height="11" Width="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="M0,10 L10,10 10,0 L0,0Z" SnapsToDevicePixels="True" Stroke="{DynamicResource ColorBrush.WindowButtonBrush}" StrokeThickness="1.5" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter TargetName="PART_Parent" Property="Background" Value="{DynamicResource ColorBrush.WindowButtonOverBrush}" />
                            <Setter TargetName="PART_Mask" Property="Background" Value="{DynamicResource ColorBrush.WindowButtonOverBrush}" />
                        </Trigger>
                        <Trigger Property="Tag" Value="Maximized">
                            <Setter TargetName="PART_First" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Second" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MWindow.WinBtnStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="47"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WinButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
                        <Grid Background="{TemplateBinding Background}"/>
                        <Path Width="18" Height="18" Fill="{TemplateBinding Foreground}" Stretch="Fill" SnapsToDevicePixels="True" Data="M168.9 295.8L441 250.9v260.9l-272.1 10.7V295.8z m0 477.4l272.1 27V539.3l-272.1 7.1v226.8zM464.7 247v263.9l390.4-15.4V182.6L464.7 247z m0 555.6l390.4 38.8V528.5l-390.4 10.2v263.9z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource ColorBrush.WinButtonOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource ColorBrush.WinButtonOverBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WinButtonOverForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MWindow.PowerBtnStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="47"/>
        <Setter Property="Width" Value="47"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WinButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" HorizontalAlignment="Stretch" >
                        <Grid Background="{TemplateBinding Background}"/>
                        <Grid IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="47">
                                <Image Source="{TemplateBinding attached:AttachedPropertyClass.ImageSource}" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True"/>
                            </Grid>
                            <TextBlock x:Name="PART_TextBlock" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                       Margin="10,0,0,0" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="True" Visibility="Visible"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource ColorBrush.WinButtonOverBackground}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBlock" Property="Text"  Value="{x:Null}">
                            <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MWindow.MenuItemBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="47"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WinButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Center" 
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" HorizontalAlignment="Stretch" >
                        <Grid Background="{TemplateBinding Background}"/>
                        <Grid IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="47" Height="47">
                                <Image Source="{TemplateBinding attached:AttachedPropertyClass.ImageSource}" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True"/>
                            </Grid>
                            <TextBlock x:Name="PART_TextBlock" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                       Margin="10,0,0,0" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="True"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource ColorBrush.WinButtonOverBackground}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBlock" Property="Text"  Value="{x:Null}">
                            <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MWindow.BottomRightHomeBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WinButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="#777F8E">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="{DynamicResource ColorBrush.WinButtonOverBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>