Cys_CustomControls/Controls/Carousel/MCarousel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style x:Key="MCarousel.LeftPathStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Data" Value="M394.24 512L683.52 248.32c10.24-10.24 10.24-25.6 0-35.84-10.24-10.24-25.6-10.24-35.84 0l-307.2 279.04c-5.12 5.12-7.68 12.8-7.68 20.48 0 7.68 2.56 15.36 7.68 20.48l307.2 279.04c10.24 10.24 25.6 10.24 35.84 0 10.24-10.24 10.24-25.6 0-35.84L394.24 512z"/>
    </Style>
    <Style x:Key="MCarousel.RightPathStyle" TargetType="Path">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Data" Value="M394.24 512L683.52 248.32c10.24-10.24 10.24-25.6 0-35.84-10.24-10.24-25.6-10.24-35.84 0l-307.2 279.04c-5.12 5.12-7.68 12.8-7.68 20.48 0 7.68 2.56 15.36 7.68 20.48l307.2 279.04c10.24 10.24 25.6 10.24 35.84 0 10.24-10.24 10.24-25.6 0-35.84L394.24 512z"/>
    </Style>
    <Style x:Key="MCarousel.BtnLeftStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="50" Height="100" Background="Transparent" CornerRadius="4">
                        <Path Margin="16" Fill="White" Style="{StaticResource MCarousel.LeftPathStyle}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MCarousel.BtnRightStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="50" Height="100" Background="Transparent" CornerRadius="4">
                        <Path Margin="16" Fill="White" Style="{StaticResource MCarousel.RightPathStyle}"></Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:MCarousel}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.FontDefaultColor}" />
        <Setter Property="Background" Value="{DynamicResource ColorBrush.DefaultBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrush.DefaultBorderBrushColor}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MCarousel}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}">
                        <Grid x:Name="PART_Parent" Background="Transparent">
                            <Canvas Name="PART_CanvasBoard" ClipToBounds="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                                <Image Name="PART_LeftImage" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" HorizontalAlignment="Stretch" 
                                       Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                
                                <Image Name="PART_RightImage" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" HorizontalAlignment="Stretch" 
                                       Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            </Canvas>
                            <StackPanel Orientation="Horizontal" x:Name="PART_Ellipses" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                            <Grid x:Name="PART_BtnGrid" Visibility="Hidden">
                                <Button Height="100" x:Name="PART_BtnPre" Style="{StaticResource MCarousel.BtnLeftStyle}" HorizontalAlignment="Left"/>
                                <Button Height="100" x:Name="PART_BtnNext" Style="{StaticResource MCarousel.BtnRightStyle}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>