Cys_CustomControls/Controls/Carousel/MMultiItemCarousel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:MMultiItemCarousel}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.FontDefaultColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrush.DefaultBorderBrushColor}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MMultiItemCarousel}">
                    <Grid x:Name="PART_Parent" Background="Transparent">
                        <Canvas Name="PART_CanvasBoard" ClipToBounds="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                            <Grid Name="PART_Container" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Width="{Binding ElementName=Parent,Path=ActualWidth}" Background="Transparent"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>