Cys_Resource/Brushes/SecondBrushes/ColorBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--字体颜色-->
    <SolidColorBrush x:Key="ColorBrush.FontDefaultColor" Color="#000000"/>
    <SolidColorBrush x:Key="ColorBrush.FontPrimaryColor" Color="#FFFFFF"/>

    <!--默认-->
    <SolidColorBrush x:Key="ColorBrush.DefaultBackgroundColor" Color="#F0FFFF"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultBackgroundOverColor" Color="#E1FFFF"/>
    <SolidColorBrush x:Key="ColorBrush.DefaultBorderBrushColor" Color="#dddddd"/>
    <!--主要-->
    <SolidColorBrush x:Key="ColorBrush.PrimaryBackgroundColor" Color="#0000FF"/>
    <SolidColorBrush x:Key="ColorBrush.PrimaryBackgroundOverColor" Color="#0000CD"/>
    <SolidColorBrush x:Key="ColorBrush.PrimaryBorderBrushColor" Color="#228bca"/>
    <!--成功-->
    <SolidColorBrush x:Key="ColorBrush.SuccessBackgroundColor" Color="#32CD32"/>
    <SolidColorBrush x:Key="ColorBrush.SuccessBackgroundOverColor" Color="#00FF00"/>
    <SolidColorBrush x:Key="ColorBrush.SuccessBorderBrushColor" Color="#3c763d"/>
    <!--信息-->
    <SolidColorBrush x:Key="ColorBrush.InfoBackgroundColor" Color="#00FFFF"/>
    <SolidColorBrush x:Key="ColorBrush.InfoBackgroundOverColor" Color="#00CED1"/>
    <SolidColorBrush x:Key="ColorBrush.InfoBorderBrushColor" Color="#31708f"/>
    <!--警告-->
    <SolidColorBrush x:Key="ColorBrush.WarningBackgroundColor" Color="#FFA500"/>
    <SolidColorBrush x:Key="ColorBrush.WarningBackgroundOverColor" Color="#FF8C00"/>
    <SolidColorBrush x:Key="ColorBrush.WarningBorderBrushColor" Color="#8a6d3b"/>
    <!--危险-->
    <SolidColorBrush x:Key="ColorBrush.DangerBackgroundColor" Color="#B22222"/>
    <SolidColorBrush x:Key="ColorBrush.DangerBackgroundOverColor" Color="#8B0000"/>
    <SolidColorBrush x:Key="ColorBrush.DangerBorderBrushColor" Color="#a94442"/>

</ResourceDictionary>