Cys_CustomControls/Controls/Bubble/MBubble.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:MBubble}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MBubble}">
                    <Grid Height="0" Width="0">
                        <Popup x:Name="TopPopup" StaysOpen="{TemplateBinding StaysOpen}" AllowsTransparency="{TemplateBinding AllowsTransparency}" 
                               PlacementTarget="{TemplateBinding PlacementTarget}" Placement="{TemplateBinding Placement}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               HorizontalOffset="{TemplateBinding HorizontalOffset}" VerticalOffset="{TemplateBinding VerticalOffset}"
                               IsOpen="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MBubble}},Path=IsOpen,Mode=TwoWay}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="*"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_Container"  Grid.Row="0" Grid.Column="0" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                                <Path Grid.Row="1" Grid.Column="0" Margin="0,-2,0,0" x:Name="PART_Triangle" Fill="{TemplateBinding Background}" Stretch="Fill" Height="28" Width="30" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,10
                                               L 0,10,8,0
                                               L 8,0,16,10"/>
                                    </Path.Data>
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="180" CenterX="15" CenterY="14"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="PART_Container" Property="Grid.Row"  Value="1"/>
                            <Setter TargetName="PART_Triangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Triangle" Property="Margin" Value="0,0,0,-2"/>
                            <Setter TargetName="PART_Triangle" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="ColumnDefinition0" Property="Width"  Value="*"/>
                            <Setter TargetName="ColumnDefinition1" Property="Width"  Value="Auto"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height"  Value="0"/>
                            <Setter TargetName="PART_Container" Property="Grid.Row"  Value="0"/>
                            <Setter TargetName="PART_Triangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Container" Property="Grid.Column"  Value="0"/>
                            <Setter TargetName="PART_Triangle" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Triangle" Property="Margin" Value="-3,0,0,0"/>
                            <Setter TargetName="PART_Triangle" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" CenterX="15" CenterY="14"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width"  Value="Auto"/>
                            <Setter TargetName="ColumnDefinition1" Property="Width"  Value="*"/>
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*"/>
                            <Setter TargetName="RowDefinition1" Property="Height"  Value="0"/>
                            <Setter TargetName="PART_Container" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Triangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Container" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Triangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Triangle" Property="Margin" Value="0,0,-3,0"/>
                            <Setter TargetName="PART_Triangle" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" CenterX="15" CenterY="14"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>