Cys_CustomControls/Controls/BaseControl/MBaseControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:MBaseControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WindowForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MBaseControl}" x:Name="PART_Template">
                    <Grid>
                        <Grid>
                            <Border  CornerRadius="10" Background="Black">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="2" Opacity="0.4" />
                                </Border.Effect>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_BorderTitle" Grid.Row="0"
                                        Background="{DynamicResource ColorBrush.ControlTitleBackground}" BorderBrush="{DynamicResource ColorBrush.ControlTitleBackground}" CornerRadius="5,5,0,0" Width ="Auto" Height="40" Padding="5">
                                    <Grid>
                                        <!--<Image Source="logo" HorizontalAlignment="Left"/>-->
                                        <TextBlock Foreground="{DynamicResource ColorBrush.ControlTitleForeground}" Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Orientation="Horizontal"/>
                                    </Grid>
                                </Border>
                                <Grid x:Name="gridContent" Grid.Row="1">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>