Cys_CustomControls/Controls/Button/MMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">
    <Style TargetType="{x:Type local:MMenuButton}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.WinButtonForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MMenuButton}">
                    <Grid VerticalAlignment="Center"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent" HorizontalAlignment="Stretch">
                        <Grid x:Name="PART_BackGrid" Visibility="Collapsed">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#4C25363C"/>
                                    <GradientStop Color="#8CEEEEEE" Offset="0.5" x:Name="PART_GradientStop"/>
                                    <GradientStop Color="#4C25363C" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="32" Height="32" Background="{TemplateBinding IconBackground}">
                                <Image Source="{TemplateBinding Icon}" Width="23" Height="23" VerticalAlignment="Center" IsHitTestVisible="True"/>
                            </Grid>
                            <TextBlock FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                       Margin="10,0,0,0" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" IsHitTestVisible="True"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter TargetName="PART_BackGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>