Cys_CustomControls/Controls/PasswordBox/MPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cys_CustomControls.Controls">

    <Style TargetType="{x:Type ToggleButton}" x:Key="MPasswordBox.ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <TextBlock x:Name="PART_EyeText" FontSize="20" Margin="0,0,10,0" Text="&#xe601;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsChecked" Value="True">
                            <Setter TargetName="PART_EyeText" Property="Text" Value="&#xe61b;"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_EyeText" Property="Text" Value="&#xe601;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MPasswordBox}">
        <Setter Property="Foreground" Value="{DynamicResource ColorBrush.FontDefaultColor}"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrush.DefaultBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ColorBrush.DefaultBorderBrushColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MPasswordBox}">
                    <Grid VerticalAlignment="Center">
                        <Grid>
                            <Border x:Name="PART_Border" CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="PART_DropShadow" 
                                                      BlurRadius="5"
                                                      ShadowDepth="0"
                                                      Color="{TemplateBinding FocusedBrush}"
                                                      Opacity="0"/>
                                </Border.Effect>
                                <Rectangle Height="1" VerticalAlignment="Top" Stroke="{DynamicResource ColorBrush.FontDefaultColor}" Opacity="0.1">
                                    <Rectangle.Effect>
                                        <BlurEffect Radius="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              BorderThickness="0" 
                                              IsTabStop="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="8,0" 
                                              Visibility="Visible"/>

                                <TextBox Grid.Column="0" x:Name="PART_PasswordMask" 
                                         FontSize="{TemplateBinding FontSize}" 
                                         Width="{TemplateBinding Width}"
                                         Height="{TemplateBinding Height}"
                                         BorderThickness="0"
                                         IsTabStop="False"
                                         HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                         VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                         MaxLength="{TemplateBinding MaxLength}"
                                         Margin="8,2"
                                         Visibility="Collapsed">
                                    <TextBox.Text>
                                        <Binding Path="Password" Mode="TwoWay" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MPasswordBox}}" UpdateSourceTrigger="PropertyChanged"/>
                                    </TextBox.Text>
                                </TextBox>
                                <ToggleButton x:Name="PART_Eye" Grid.Column="1" Style="{StaticResource MPasswordBox.ToggleButton}"/>
                            </Grid>
                        </Grid>
                        <!--水印-->
                        <TextBlock x:Name="Part_Watermark" Text="{TemplateBinding Watermark}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Visibility="Hidden"  
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource ColorBrush.FontWatermarkColor}" 
                                   IsHitTestVisible="False" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="10,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--显示水印-->
                        <Trigger Property="Password" Value="">
                            <Setter TargetName="Part_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger SourceName="PART_Eye" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_PasswordMask" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="PART_Eye" Property="IsChecked" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_PasswordMask" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DropShadow" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DropShadow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!--<Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MTextBox}},Path=FocusedBrush}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>