MWebBrowser/View/DownloadShowAllItemUc.xaml

<UserControl x:Class="MWebBrowser.View.DownloadShowAllItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="800">
    <Grid Margin="0,5">
        <Grid Height="85">
            <Border Background="#3B3B3B" BorderThickness="1" CornerRadius="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10,0" Source="{DynamicResource DrawingImage.File}" Width="25" Height="25"/>
                <Button Grid.Column="2" Margin="10,5,10,0" Style="{DynamicResource Button.DownloadCloseButton}" Click="RemoveFile_OnClick" VerticalAlignment="Top"/>

                <Grid Grid.Column="1">
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                       <Hyperlink FontSize="16" TextDecorations="" Focusable="False" >
                           <TextBlock Text="{Binding FileName}" Foreground="{DynamicResource WebBrowserBrushes.DefaultForeground}" TextTrimming="CharacterEllipsis"/>
                       </Hyperlink>
                   </TextBlock>
                        <TextBlock Grid.Row="1">
                       <Hyperlink FontSize="16" TextDecorations="" Focusable="False" >
                           <TextBlock Text="{Binding Url}" Foreground="{DynamicResource WebBrowserBrushes.DownloadShowAllUrlForeground}" TextTrimming="CharacterEllipsis"/>
                       </Hyperlink>
                   </TextBlock>
                        <TextBlock Grid.Row="2">
                       <Hyperlink FontSize="16" TextDecorations="" Focusable="False" >
                           <TextBlock Text="在文件夹中显示" Foreground="{DynamicResource WebBrowserBrushes.DownloadShowAllDisplayForeground}"/>
                       </Hyperlink>
                   </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
