MWebBrowser/View/WebMenuUc.xaml

<UserControl x:Class="MWebBrowser.View.WebMenuUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Cys_CustomControls.Controls;assembly=Cys_CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="40">
    <Grid>
        <controls:MMenu>
            <controls:MMenu.Resources>
                <Style TargetType="{x:Type controls:MMenuItem}">
                    <EventSetter Event="Click" Handler="MenuItem_OnClick"/>
                </Style>
            </controls:MMenu.Resources>
            <controls:MMenuItem Header=". . ." Width="40" Height="30">
                <controls:MMenuItem Tag="0" Header="新建标签页" Icon="&#xe600;"/>
                <controls:MMenuItem Tag="1" Header="新建窗口" Icon="&#xe602;"/>
                <controls:MMenuItem Tag="2" Header="新建InPrivate窗口" Icon="&#xe68c;"/>
                <controls:MMenuItem Tag="3" RoleEx="SubmenuItemEx" x:Name="ZoomMenuItem"/>
                <controls:MMenuItem Tag="4" Header="收藏夹" Icon="&#xe6de;"/>
                <controls:MMenuItem Tag="5" Header="历史记录" Icon="&#xe6f8;"/>
                <controls:MMenuItem Tag="6" Header="下载" Icon="&#xe6d3;"/>
                <controls:MMenuItem Tag="7" Header="应用" Icon="&#xe651;" PopupWidth="160">
                    <controls:MMenuItem Header="管理应用" Icon="&#xe600;"/>
                </controls:MMenuItem>
                <controls:MMenuItem Tag="8" Header="扩展" Icon="&#xe6c1;"/>
                <controls:MMenuItem Tag="9" Header="集锦" Icon="&#xe644;"/>
                <controls:MMenuItem Tag="10" Header="打印" Icon="&#xe621;"/>
                <controls:MMenuItem Tag="11" Header="共享" Icon="&#xe6e4;"/>
                <controls:MMenuItem Tag="12" Header="在页面上查找" Icon="&#xe660;"/>
                <controls:MMenuItem Tag="13" Header="大声朗读" Icon="&#xe600;"/>
                <controls:MMenuItem Tag="14" Header="更多工具" >
                    <controls:MMenuItem Header="更多工具1" />
                    <controls:MMenuItem Header="更多工具2" />
                    <controls:MMenuItem Header="更多工具3" />
                </controls:MMenuItem>
                <controls:MMenuItem Tag="15" Header="设置" Icon="&#xe603;"/>
                <controls:MMenuItem Tag="16" Header="帮助和反馈" Icon="&#xe653;"/>
                <controls:MMenuItem Tag="17" Header="关闭 浏览器"/>
            </controls:MMenuItem>
        </controls:MMenu>
    </Grid>
</UserControl>
