MWebBrowser/View/WebTabControlUc.xaml

<UserControl x:Class="MWebBrowser.View.WebTabControlUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:Cys_CustomControls.Controls;assembly=Cys_CustomControls"
             xmlns:webBrowser="clr-namespace:MWebBrowser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="WebTabControlUc_OnPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:MTabControl Grid.Row="0" Grid.RowSpan="4"  x:Name="WebTabControl"/>
        <Grid Grid.Row="1" Margin="0,40,0,0" Height="40" Background="{DynamicResource WebBrowserBrushes.TabHeaderIsSelectedBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="NavigationStackPanel">
                <Button Style="{DynamicResource Button.NavigationBack}" IsEnabled="{Binding CanGoBack}" Click="NavigationBack_OnClick"/>
                <Button Style="{DynamicResource Button.NavigationForward}" IsEnabled="{Binding CanGoForward}" Click="NavigationForward_OnClick"/>
                <Button Style="{DynamicResource Button.NavigationRefresh}" Click="NavigationRefresh_OnClick"/>
            </StackPanel>
            <controls:MSearchText x:Name="SearchText" Grid.Column="1" Watermark="搜索或输入Web地址" Text="{Binding CurrentUrl, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ZoomLevelType="{Binding ZoomLevelType}" ZoomRatio="{Binding ZoomRatio}" ZoomIsChecked="{Binding ZoomIsChecked}" ZoomStaysOpen="{Binding ZoomStaysOpen}" KeyDown="Search_OnKeyDown"/>
            <Grid Grid.Column="2" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <webBrowser:FavoritesMenuUc x:Name="FavoritesMenu"/>
                <webBrowser:HistoryUc Grid.Column="1" x:Name="History"/>
                <webBrowser:WebMenuUc Grid.Column="3" x:Name="WebMenu"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
        <webBrowser:FavoritesBarUc x:Name="FavoritesBar" Grid.Row="2"/>
        <webBrowser:DownloadToolUc Grid.Row="0" Grid.RowSpan="4" x:Name="DownloadTool" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
