Cys_Resource/Themes/SecondStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Brushes/DefaultBrushes/ColorBrushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Brushes/ImageBrushes/DrawingImage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Styles/ScrollViewerStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Styles/ListViewStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Styles/ButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Styles/ToggleButtonStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Cys_Resource;component/Styles/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextElement }">
        <Setter Property="FontFamily" Value="pack://application:,,,/Cys_Resource;component/Fonts/#iconfont"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="{x:Type TextBlock }">
        <Setter Property="FontFamily" Value="pack://application:,,,/Cys_Resource;component/Fonts/#iconfont"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>